<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tema-Git</title>
  </head>
  <body>
    <h1>Tema-Git</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nesciunt libero laudantium tempora error soluta corporis qui porro, consectetur sapiente deserunt. Nemo ea harum iste aut ut
      nobis maiores repudiandae ad asperiores soluta! Similique, aperiam molestias. Odio laudantium nulla deleniti?
    </p>
    <h2>Exercitiul 1</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quidem repellat nostrum animi inventore reprehenderit facere. Quaerat rem, eum nisi maxime aut ducimus a quo quos, nesciunt
      praesentium error reprehenderit eos omnis dolore blanditiis, magnam nemo non temporibus. Quisquam ipsam qui perspiciatis fugit veniam quaerat, consequatur deleniti sed corrupti eos?
    </p>
  </body>
</html>
