<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrei</title>
    <link rel="stylesheet" href="/Tema-Git/Andone Andrei/index.css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">Andrei Git Project</div>
            <div class="navbar-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="welcome">
            <h1 class="title">Welcome to my page</h1>

            <section class="content">
                <h3 class="subtitle">Avengers</h3>
                <img src="./download.jpg" alt="">
                <div class="avengers-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quos.</p>
                </div>
            </section>
        </section>
    </main>
    <footer></footer>
</body>

</html>